<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum-Project</title>
    <style>
        html {
            font-size: 10px;
            background-image: url("bg.png");
            background-size: cover;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .keys {
            display: flex;
            flex-grow: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .key {
            border: 0.4rem solid rgb(177, 177, 177);
            border-radius: 0.5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem 0.5rem;
            transition: all 0.07s ease;
            width: 10rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            color: white;
        }

        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }

        kbd {
            display: block;
            font-size: 4rem;
        }

        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #d6c588;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="65" src="sounds/failure-drum-sound-effect-2-7184.mp3"></audio>
    <audio data-key="83" src="sounds/funk-drums-120-bpm-195132.mp3"></audio>
    <audio data-key="68" src="sounds/power-punch-192118.mp3"></audio>
    <audio data-key="70" src="sounds/punch-1-166694.mp3"></audio>
    <audio data-key="71" src="sounds/punch-2-166695.mp3"></audio>
    <audio data-key="72" src="sounds/punch-6-166699.mp3"></audio>
    <audio data-key="74" src="sounds/punch-140236.mp3"></audio>
    <audio data-key="75" src="sounds/punch-boxing-02wav-14897.mp3"></audio>
    <audio data-key="76" src="sounds/thunder-25689.mp3"></audio>

    <script>
        function removeTransition(e) {
            if (e.propertyName !== "transform") return;
            e.target.classList.remove("playing");
        }

        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
            if (!audio) return;

            key.classList.add("playing");
            audio.currentTime = 0;
            audio.play();
        }

        const keys = Array.from(document.querySelectorAll(".key"));
        keys.forEach(key => key.addEventListener("transitionend", removeTransition));

        window.addEventListener("keydown", playSound);
    </script>
</body>
</html>
